 .icon-link{
    color: white;
}
.btn:hover{
    background-color: red;
}
.card-img-top:hover{
    transform: scale(1.2);
    transition-delay: 0.5s;
    transition-duration: 3s;
}
html,body {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #221f1f;

    /* background-color: #000000; */
}
.cust-vertical-align{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.wrapper{
   
    box-sizing:border-box;
    width: 100%;

}
.header{
   
    display: flex;   
    color: white;
    height: 100px;
}
.header-logo{
    flex:10;
    align-content: center;
}
.header-logo h1{
    font-size: 27px;

}
.header-logo h1 a{
    text-decoration: none;
    color: whitesmoke;
}
.nav-bar{
     flex:2;
    align-content: center;
    /* position: relative; */
}
.nav-bar ul{
    display: flex;
    justify-content: space-around;/*insted of flex value 1 to li , parent of li(ul) set the justify-content value space around */
}
.nav-bar ul li{
    flex:1;
    display: flex;
    list-style: none;
    font-size: 25px;
    color: #ffff;   
}
.icon-color{
    color: white;
}
.container-image{
    display: flex;
    padding-top: 30px;
    
}
.img-view{
    flex:1.5;
    display: flex;
    justify-content: center;
}
.img-view ul{
   display: flex;    
   justify-content: center;
   align-content: space-around;
   flex-wrap: wrap;

    
}
.img-view ul li{    
    list-style: none;
    border: 1px solid gray;
    display: flex;
    
    
}
.img-large{
    flex: 6;
    display: flex;
    justify-content: center;
}
.img-speciification{
    flex:4;
    color:gainsboro;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-content:space-between;  
    line-height: 50px;     
}
.img-speciification-detail{
    border-bottom: 2px solid gray;
    font-size: 25px;
    padding: 24px 0;
}
.review-rating{
    display: flex;
}
.container-star{
    width: 100px;
    color: orangered;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
    align-items: center;
}
.product-price{
    border-bottom: 2px solid gray; 
    display: flex;    
    align-items: center;      
    justify-content: space-between;  
    padding: 24px;
    padding-left: 0;
}
.price-detail i{
    vertical-align: sub;
}
.btn-stock button{
    background-color: green;
    color: white;
    width: 150px;
    padding: 15px;
    font-size: 20px;
    margin-right: 10px; 
}
.credit-paylater{
    
    display: flex;    
    justify-content: space-between;
    font-size: 22px;
    padding: 20px 0;
 }
.offers-discount{
    border-bottom: 2px solid gray;
    font-size: 25px;
    line-height: 35px;
    padding: 24px 0;
}
.credit-card{
    border:1px solid gray;
    display: flex;
    margin-right: 20px;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.pay-later{
    border:1px solid gray;
    margin-right: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 5px;

}
.btn-addcart{
    display:flex;
    align-items: center; 
    padding: 24px;
    padding-left: 0;
       
}
.btn-specification{
    display: flex;
    justify-content: center;
}
.btn-background{
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    color: white;
    background-color: red;
    border-radius: 10px;
}
.btn-background:hover{
    cursor: pointer;
}
.btn-transparent{
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    background-color: transparent;
    border: transparent;
    color: white;
}
.btn-transparent:hover{
    background-color: red;
    cursor:pointer;
    border-radius: 10px;
}
.conainer-specification{
    display:flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.product-specification-name{
    color:white;   
    font-size: 25px;
}
.product-specification-name ul li{
    list-style: none;
    padding: 10px;
}
.prodct-specification-detail{
    color:white;   
    font-size: 25px;
    width: 450px;
}
.prodct-specification-detail ul li{
    list-style: none;
    padding: 10px;
    text-align:end;
}
.related-products{
   display: flex;
   flex-grow: 1;
}
.related-product-head{
    margin: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
}
.container-specification{
    margin-top: 90px;
    margin-bottom: 90px;
}
.related-products-item{
    flex: 1;
    border: 1px solid gray;
    margin: 10px;
       
    padding: 20px; 
}
.related-products-detail{
    border-bottom: 1px solid gray;
    padding-bottom:10px ;
}
.related-products-detail h1{
    color:darkgrey;
    padding-top: 10px;
}
.related-products-detail p{
    color:darkgrey;
    padding-top: 10px;
    font-size: 20px;
    height: 50px;
}
.related-products-detail i{
    color: red;
    font-size: 15px;
}
.related-products-img{
    text-align: center; 

}
.related-products-img img:hover{
    cursor:pointer;
    transition-delay: 1s;
    transition-duration: 2s;
    transform: scale(1.2);
}

.related-products-rupee{
    color: white;
    vertical-align: sub;
    padding-top: 20px;
    font-size: 30px;
 }
 .related-products-next-btn{
    width: 200px;
    display: block;
    margin: auto;
 }
 .related-products-next-btn button{
    margin-right: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:gray;
 }
 .button{
    color: white;
    background-color: red;
    width:100%;
    padding: 15px;
    margin-top: 20px;
    font-size: 27px;
    border-radius:10px;
    cursor: pointer;
 }
 .footer{
    display: flex;
   margin-bottom: 180px;
 }
 .footer-head h1{
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
 }
 .footer-item {
    flex: 1;
    display: flex;
    margin-bottom: 20px;

 }
 .footer-item i{
    font-size: 50px;
    padding: 10px;
    color:red;

 }
 .footer-item-description{
    color:darkgrey;
    padding: 10px;
 }
 .footer-item2{
    color:whitesmoke;
    display: flex;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(90, 90, 90);
    font-family: sans-serif;
 }
 .footer-item2-column1{
    flex:2;
    margin-right: 20px;
    padding: 10px;
    
 }
 .footer-item2-column1 button{
    width:200px;
 }
 .footer-item2-column1 >p{
    word-wrap: break-word;
    font-size: 25px;
    line-height: 1.4;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(178, 180, 181);
 }
 .footer-item2-column2{
    color: #d8dde3; 
    flex:1;
    margin-bottom: 50px;

 }
 .txt-email{
    border: 1px solid gray;
    height: 70px;
    width: 500px;
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
 }
 .txt-email:focus{
    color: white;
 }
 .footer-item2-column2 ul{
    list-style: none;
    padding-top: 10px;
   
 }
 .footer-item2-column2 h2{
   padding-left: 2.5rem;
 }
 .footer-item2-column2 ul li{
    margin: 20px 0px;
    

 }
 .footer-item2-column2 ul li a{

    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(160, 160, 160);
 }
 .footer-item3{
    display: flex;
    margin: 50px 0 90px;
    font-size: 25px;
    padding: 20px;
    justify-content: space-between;
 }
 .footer-item3-rights>p{
    color: rgb(178, 180, 181);
 }
 .footer-item3-rights{
    flex: 8;
 }
 .footer-item3-icons{
    color: rgb(204, 211, 211);
    display: flex;
    flex: 3;
 }
 .footer-item3-icons:hover{
    cursor: pointer;
 }
 .footer-item3-icons div{
    flex: 1;
    display: flex;
    justify-content:flex-end;
 }
.user-tooltip p{
    color:#a2a0a0;
    font-size: 20px;
    padding: 0 0 20px;
    margin-bottom: 20px;

 }
 .user-tooltip a{
    color:#a2a0a0;
    font-size: 20px;
    padding: 20px 0;
    display: inline-block;
    width: 200px;
    text-align: center;
    border:2px solid gray ;

 }
 .user-tooltip{
    display: inline-block;
    visibility: hidden;
    border: 1px solid red;
    padding: 50px;
    width: 300px;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;
    /* color:#a2a0a0; */
    color: white;

 }
 .user-link{
    position: relative;
 }
 .user-link:hover{
    cursor: pointer;

 }
 .user-link:hover .user-tooltip{
    visibility: visible;

 }
 .user-main{
    display: flex;
    justify-content: center;
    /* background-color: #000000; */

 }
.col-1 ul li{
    list-style: none;
}
  .user-container{
    width: 500px; ;
    color: white;
    padding: 20px;
    color: white;
    /* height:100vh; */
 }
 
 .user-account{
    margin: 20px 0;
    padding: 10px;
    line-height:40px;

 }
.user-account h3{
    display:inline;
    color: rgb(170, 170, 170);
 }
  .user-account a{
    color: white;
    text-decoration: none;
 }
 .form-group{
    margin-bottom: 15px;
 }
 .form-group input{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid rgb(76, 72, 72);
    font-size: 20px;
    border-radius: 5px;
    background-color: #000000;
    
 }
 .form-group input:hover{
    color: white;
 }
 .sign-up button{
    width: 100%;
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 5px;
    font-size: 20px;
 }
 .sign-up button:hover{
    cursor: pointer;
 }
 .sign-up{
    margin-bottom:30px;
 }
 .social-media{
    display:flex;
    justify-content: space-around;
    padding: 10Px 0;
    margin-top: 15px;
 }
 .social-media button:nth-child(1){
    flex:1;
    color: white;
    background-color:#323293;
    padding: 20px 0;
    margin-right: 10px;
    font-size: 20px;
 }
 .social-media button:nth-child(2){
    flex:1;
    color: white;
    background-color:red;
    padding: 20px 0;
    margin-right: 10px;
    font-size: 20px;

 }
 .social-media button:nth-child(3){
    flex:1;
    color: white;
    background-color:deepskyblue;
    padding: 20px 0;
    font-size: 20px;

 }
 .social-media button:hover{
    cursor: pointer;
 }
 .login-with::after, .login-with::before{
    content: "";
    background-color: #7e7c7c;
    height: 2px;
    display: block;
 }
 .login-with{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: #7e7c7c;
 }
 .cart-summary{
    display: flex;
    margin-bottom: 125px;
    padding-bottom: 140px;
 }
 .cart-summary-images{
   flex:8;
   justify-content: space-between;
   align-items: center;  
   /* border: 2px solid green; */
   height: 450px;
   overflow-y: scroll;
   scrollbar-color: rgb(83, 77, 77) rgb(45, 43, 43);
   padding: 20px;
   margin-right: 30px;
 }
 .order-summary{
   flex: 4;
   color: rgb(90, 90, 90);
   /* border: 2px solid blue; */
   padding: 20px;
 }
 .scroll-image{
   display: flex;
   /* grid-template-columns: repeat(3,1fr); */
 }
 .cart-sumry-description{
    /* color: rgb(160, 160, 160); */
    /* text-align: center; */
    color: whitesmoke;
    font-size: 22px;
    word-wrap: break-word;
    line-height: 45px;
    flex: 4;
    padding: 10px;
 }

 .cart-sumry-img{
    flex: 2;
    padding: 10px;
    /* border: 1px solid blue; */
 }
 .trash{
    flex: 1;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 25px;

 }
 .cart-sumry-img img{
    width: 200px;
 }
 .price-summary h2{
   /* color: whitesmoke; */
   /* color: rgb(160, 160, 160); */
   color: whitesmoke;
   text-align: center;
   padding: 20px;
 }
 .price-summary{
   border-bottom: 1px solid rgb(90, 90, 90);

 }
 .price-summary-details{
   display: flex;
   justify-content: space-between;
   /* color: whitesmoke; */
   /* color: rgb(160, 160, 160); */
   color: whitesmoke;
 }
 .price-summary-name ul{
   padding-left: 0;
 }
 .price-summary-name ul li{
   list-style: none;
   padding: 10px;
   font-size: 25px;

 }
 .price-summary-list ul li{
   list-style: none;
   padding: 10px;
   font-size: 25px;
   text-align: right;
 }
 .product-total{
   padding: 10px;
   font-size: 25px;
   display: flex;
   justify-content: space-between;
   color: whitesmoke;
   font-size: 30px;

 }
 .product-price-total{
   text-align: right;
 }
 .feature-head{
   text-align: center;
   margin: 50px 0;
   padding: 20px;
 }
 .feature-head h2{
   color: white;
 }
 .feature-products p{
   color: rgb(154, 150, 150);
   font-family:serif;

 }
 .feature-products{
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 500px;
   margin-bottom:200px ;
 }
 .feature-img{
   flex: 1;
   width: 100px;
   color: white;   
 }
 .fp-image1{
   display: flex;
   flex-direction:column;
   transform-origin:left;
   transform: scale(1.0); 
   justify-content: center;
   align-items: flex-start;
   flex: 1;
 }
 .fp-image2{
   display: flex;
   flex-direction:column;
   transform-origin:left;
   transform: scale(1.5); 
   justify-content: center;
   align-items:self-start;
   flex: 1;
   padding-right: 20px;
   margin-right: 80px;
 }
 .fp-image3{
   display: flex;
   flex-direction:column;
   transform: scale(2.5);
   justify-content: center;
   transform-origin:left;
   flex:1;
   padding-right: 20px;
   margin-right: 20px;
 }
 .fp-image4{
   display: flex;
   flex-direction:column;
   transform: scale(1.5);
   justify-content: center;
   transform-origin:center;
   flex: 1;
   padding-left: 50px;
   margin-left: 100px;
   align-items:center;
 }
 .fp-image5{
   display: flex;
   flex-direction:column;
   transform-origin:right;
   transform: scale(1.0);
   justify-content: center;
   flex: 1;
   align-items: flex-end;
 }